<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="YxF-u0-IyF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CIF-yi-NU1"/>
                        <segue destination="XUW-Yt-spd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="A6R-2c-Ise"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-733"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZdG-tE-LGn">
            <objects>
                <tableViewController id="YxF-u0-IyF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmt-xL-UOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WFJ-ve-BcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="geN-iX-Pq8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geN-iX-Pq8" id="b2O-Ff-uZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-oZ-pVy">
                                                    <rect key="frame" x="16" y="54" width="198" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="2dC-A6-vJH"/>
                                                        <constraint firstAttribute="width" constant="198" id="YP9-aS-uhM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbh-oZ-pVy" firstAttribute="leading" secondItem="b2O-Ff-uZd" secondAttribute="leadingMargin" constant="8" id="UuP-bA-etw"/>
                                                <constraint firstItem="Tbh-oZ-pVy" firstAttribute="top" secondItem="b2O-Ff-uZd" secondAttribute="topMargin" constant="46" id="hyW-Xg-13D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tbh-oZ-pVy" secondAttribute="bottom" constant="46" id="xTB-FI-Yfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95848065614700317" green="0.39389848709106445" blue="0.20862001180648804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sCL-QJ-0x5">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCL-QJ-0x5" id="fZb-92-m4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_noticias" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-8d-lnd">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PrA-0C-ujr"/>
                                                        <constraint firstAttribute="width" constant="24" id="zK4-kh-5DC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-mH-QYM">
                                                    <rect key="frame" x="56" y="12" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vLO-iX-cOM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fV5-mH-QYM" firstAttribute="top" secondItem="fZb-92-m4P" secondAttribute="top" constant="12" id="0Rj-yE-Sh3"/>
                                                <constraint firstAttribute="bottom" secondItem="fV5-mH-QYM" secondAttribute="bottom" constant="11" id="2Ss-Fq-xYb"/>
                                                <constraint firstAttribute="trailing" secondItem="fV5-mH-QYM" secondAttribute="trailing" constant="8" id="MEE-3G-0I0"/>
                                                <constraint firstItem="fV5-mH-QYM" firstAttribute="leading" secondItem="Lzq-8d-lnd" secondAttribute="trailing" constant="16" id="SBI-mF-2Hb"/>
                                                <constraint firstItem="Lzq-8d-lnd" firstAttribute="leading" secondItem="fZb-92-m4P" secondAttribute="leading" constant="16" id="YXO-Pj-zVp"/>
                                                <constraint firstItem="Lzq-8d-lnd" firstAttribute="top" secondItem="fZb-92-m4P" secondAttribute="top" constant="10" id="bHz-VY-ncq"/>
                                                <constraint firstAttribute="bottom" secondItem="Lzq-8d-lnd" secondAttribute="bottom" constant="10" id="yah-1p-NUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XUW-Yt-spd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2RW-Bh-XBR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Fud-Nj-9k5">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fud-Nj-9k5" id="hAm-IS-ugW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_eventos" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-oO-lgn">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ifj-wk-Umf"/>
                                                        <constraint firstAttribute="height" constant="24" id="iXp-Ub-T1Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-A9-zFS">
                                                    <rect key="frame" x="56" y="12" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="swb-rc-LlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYv-oO-lgn" firstAttribute="top" secondItem="hAm-IS-ugW" secondAttribute="top" constant="10" id="9cI-9R-RZf"/>
                                                <constraint firstItem="UFr-A9-zFS" firstAttribute="top" secondItem="hAm-IS-ugW" secondAttribute="top" constant="12" id="UIA-pt-AaH"/>
                                                <constraint firstAttribute="bottom" secondItem="MYv-oO-lgn" secondAttribute="bottom" constant="10" id="Umd-f9-ffU"/>
                                                <constraint firstAttribute="trailing" secondItem="UFr-A9-zFS" secondAttribute="trailing" constant="8" id="o9j-0n-qyw"/>
                                                <constraint firstItem="MYv-oO-lgn" firstAttribute="leading" secondItem="hAm-IS-ugW" secondAttribute="leading" constant="16" id="sUU-Da-tQT"/>
                                                <constraint firstItem="UFr-A9-zFS" firstAttribute="leading" secondItem="MYv-oO-lgn" secondAttribute="trailing" constant="16" id="uIw-KK-u2V"/>
                                                <constraint firstAttribute="bottom" secondItem="UFr-A9-zFS" secondAttribute="bottom" constant="11" id="v4J-P0-4ZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TQE-O6-dMD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TDZ-bH-Y4p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="89x-Pd-R79">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89x-Pd-R79" id="YjS-pF-ZOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-eq-mbh">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OoN-1m-gBK"/>
                                                        <constraint firstAttribute="width" constant="24" id="e79-Fv-fSJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWITTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-W1-Dyj">
                                                    <rect key="frame" x="56" y="12" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uho-2K-RRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gwm-W1-Dyj" secondAttribute="trailing" constant="8" id="1ty-Qy-Q6h"/>
                                                <constraint firstItem="gwm-W1-Dyj" firstAttribute="top" secondItem="YjS-pF-ZOK" secondAttribute="top" constant="12" id="MDP-KH-96x"/>
                                                <constraint firstItem="P7s-eq-mbh" firstAttribute="top" secondItem="YjS-pF-ZOK" secondAttribute="top" constant="10" id="Uy9-uw-aIf"/>
                                                <constraint firstItem="P7s-eq-mbh" firstAttribute="leading" secondItem="YjS-pF-ZOK" secondAttribute="leading" constant="16" id="nW0-t9-cCS"/>
                                                <constraint firstAttribute="bottom" secondItem="P7s-eq-mbh" secondAttribute="bottom" constant="10" id="oXl-20-a5e"/>
                                                <constraint firstItem="gwm-W1-Dyj" firstAttribute="leading" secondItem="P7s-eq-mbh" secondAttribute="trailing" constant="16" id="r6E-xh-w4u"/>
                                                <constraint firstAttribute="bottom" secondItem="gwm-W1-Dyj" secondAttribute="bottom" constant="11" id="z1N-Wu-gLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qZs-G0-qik" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gtR-uf-XPg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Ttd-Lk-yWz">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttd-Lk-yWz" id="0GM-r6-DOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_consulta" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-1y-d2a">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="R4p-ww-wUJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="jbB-z3-Dl8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSULTAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-d3-JeA">
                                                    <rect key="frame" x="56" y="12" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5T-Z5-vY2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D18-d3-JeA" secondAttribute="bottom" constant="11" id="1Jm-zp-BeI"/>
                                                <constraint firstAttribute="bottom" secondItem="wmx-1y-d2a" secondAttribute="bottom" constant="10" id="4h7-nB-N80"/>
                                                <constraint firstAttribute="trailing" secondItem="D18-d3-JeA" secondAttribute="trailing" constant="8" id="DXY-hp-i1M"/>
                                                <constraint firstItem="D18-d3-JeA" firstAttribute="top" secondItem="0GM-r6-DOk" secondAttribute="top" constant="12" id="LEx-Nu-JBf"/>
                                                <constraint firstItem="wmx-1y-d2a" firstAttribute="top" secondItem="0GM-r6-DOk" secondAttribute="top" constant="10" id="TEH-tt-LOo"/>
                                                <constraint firstItem="wmx-1y-d2a" firstAttribute="leading" secondItem="0GM-r6-DOk" secondAttribute="leading" constant="16" id="bOy-yk-30x"/>
                                                <constraint firstItem="D18-d3-JeA" firstAttribute="leading" secondItem="wmx-1y-d2a" secondAttribute="trailing" constant="16" id="qvf-qU-NMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BCT-pU-GD9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bm7-zJ-gs8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="IH7-5z-PZr">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IH7-5z-PZr" id="fEp-O4-NWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_informacion" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-un-6a0">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5Bh-Hz-rCD"/>
                                                        <constraint firstAttribute="height" constant="24" id="BN4-xm-pPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-iv-mWH">
                                                    <rect key="frame" x="56" y="12" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KTm-ff-pk8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUw-iv-mWH" firstAttribute="leading" secondItem="AU5-un-6a0" secondAttribute="trailing" constant="16" id="7I2-2G-QUa"/>
                                                <constraint firstItem="AUw-iv-mWH" firstAttribute="top" secondItem="fEp-O4-NWZ" secondAttribute="top" constant="12" id="IkA-aG-dXj"/>
                                                <constraint firstAttribute="bottom" secondItem="AUw-iv-mWH" secondAttribute="bottom" constant="11" id="fn1-xu-lc3"/>
                                                <constraint firstItem="AU5-un-6a0" firstAttribute="leading" secondItem="fEp-O4-NWZ" secondAttribute="leading" constant="16" id="fuq-0A-x5P"/>
                                                <constraint firstAttribute="trailing" secondItem="AUw-iv-mWH" secondAttribute="trailing" constant="8" id="njZ-WA-75i"/>
                                                <constraint firstItem="AU5-un-6a0" firstAttribute="top" secondItem="fEp-O4-NWZ" secondAttribute="top" constant="10" id="rEj-Dx-nKt"/>
                                                <constraint firstAttribute="bottom" secondItem="AU5-un-6a0" secondAttribute="bottom" constant="10" id="suL-Ik-Yen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xn6-Ra-tSz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jtb-0o-aFB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YxF-u0-IyF" id="jbr-hO-BEo"/>
                            <outlet property="delegate" destination="YxF-u0-IyF" id="l7y-pd-TlE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zi-aN-tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Eventos Table View Controller-->
        <scene sceneID="eFv-9S-jGm">
            <objects>
                <tableViewController id="psN-Bo-24D" customClass="EventosTableViewController" customModule="app_cut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEI-et-25L">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventoCell" rowHeight="275" id="8h7-Ac-oM5" customClass="EventoTableViewCell" customModule="app_cut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8h7-Ac-oM5" id="cfO-8P-4ED">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-IP-Ix6">
                                            <rect key="frame" x="8" y="8" width="359" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-xS-TaK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="oYZ-9L-ws8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-Jo-RCy">
                                                    <rect key="frame" x="8" y="176" width="343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="b3s-xT-42c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-0X-Bkz">
                                                    <rect key="frame" x="8" y="200" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEER MÁS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-ig-La6">
                                                    <rect key="frame" x="8" y="237" width="343" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="l05-xM-xYk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.3921568627" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LDU-xS-TaK" secondAttribute="trailing" id="9Di-Di-xo4"/>
                                                <constraint firstItem="fVg-ig-La6" firstAttribute="leading" secondItem="6vS-IP-Ix6" secondAttribute="leading" constant="8" id="ExQ-y6-L3U"/>
                                                <constraint firstItem="PbJ-0X-Bkz" firstAttribute="top" secondItem="SSf-Jo-RCy" secondAttribute="bottom" constant="8" id="HF5-eU-WlB"/>
                                                <constraint firstItem="PbJ-0X-Bkz" firstAttribute="leading" secondItem="6vS-IP-Ix6" secondAttribute="leading" constant="8" id="Wfd-k8-p7M"/>
                                                <constraint firstAttribute="trailing" secondItem="SSf-Jo-RCy" secondAttribute="trailing" constant="8" id="aAy-pP-tTj"/>
                                                <constraint firstAttribute="trailing" secondItem="PbJ-0X-Bkz" secondAttribute="trailing" constant="8" id="dIC-jT-RBy"/>
                                                <constraint firstAttribute="bottom" secondItem="fVg-ig-La6" secondAttribute="bottom" constant="8" id="dj1-oC-a36"/>
                                                <constraint firstItem="SSf-Jo-RCy" firstAttribute="leading" secondItem="6vS-IP-Ix6" secondAttribute="leading" constant="8" id="jNt-hi-wDo"/>
                                                <constraint firstItem="SSf-Jo-RCy" firstAttribute="top" secondItem="LDU-xS-TaK" secondAttribute="bottom" constant="16" id="ovu-xy-YTX"/>
                                                <constraint firstItem="LDU-xS-TaK" firstAttribute="top" secondItem="6vS-IP-Ix6" secondAttribute="top" id="txB-3o-QKH"/>
                                                <constraint firstAttribute="trailing" secondItem="fVg-ig-La6" secondAttribute="trailing" constant="8" id="vyt-He-UWp"/>
                                                <constraint firstItem="LDU-xS-TaK" firstAttribute="leading" secondItem="6vS-IP-Ix6" secondAttribute="leading" id="xzh-h8-G00"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6vS-IP-Ix6" secondAttribute="trailing" constant="8" id="J8X-Ht-zHY"/>
                                        <constraint firstAttribute="bottom" secondItem="6vS-IP-Ix6" secondAttribute="bottom" constant="8" id="KNU-Lh-WfQ"/>
                                        <constraint firstItem="6vS-IP-Ix6" firstAttribute="top" secondItem="cfO-8P-4ED" secondAttribute="top" constant="8" id="WHm-cl-9Ny"/>
                                        <constraint firstItem="6vS-IP-Ix6" firstAttribute="leading" secondItem="cfO-8P-4ED" secondAttribute="leading" constant="8" id="gRC-zC-Lqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgThumbnail" destination="LDU-xS-TaK" id="KV6-0a-yz5"/>
                                    <outlet property="lblDescription" destination="PbJ-0X-Bkz" id="K74-2p-K96"/>
                                    <outlet property="lblTitle" destination="SSf-Jo-RCy" id="caC-ta-fNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psN-Bo-24D" id="45k-Nx-t3t"/>
                            <outlet property="delegate" destination="psN-Bo-24D" id="1tp-A9-ou1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ffx-xd-Cmj">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="qHb-zx-LNL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qHb-zx-LNL" id="BMp-vC-xix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwB-I8-lU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Noticias Table View Controller-->
        <scene sceneID="YAl-EI-KDw">
            <objects>
                <tableViewController id="RsR-Qx-Wj9" customClass="NoticiasTableViewController" customModule="app_cut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKt-DN-joI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticiaCell" rowHeight="64" id="Q4m-HC-GRf" customClass="NoticiaTableViewCell" customModule="app_cut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4m-HC-GRf" id="eps-uU-jBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-GR-qoZ">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="QRI-pM-2nP"/>
                                                <constraint firstAttribute="height" constant="48" id="sBI-bU-KCp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-hb-k45">
                                            <rect key="frame" x="64" y="8" width="303" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Wx-9d9">
                                            <rect key="frame" x="80" y="8" width="287" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OVC-4n-WSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_reloj" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-Gs-sNu">
                                            <rect key="frame" x="64" y="13" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="GLR-Ij-bI7"/>
                                                <constraint firstAttribute="width" constant="12" id="YFy-pl-4iv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-fP-iEm">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vDm-eG-HTh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Df-Gs-sNu" firstAttribute="top" secondItem="Myo-hb-k45" secondAttribute="bottom" constant="5" id="ABh-VD-Sr5"/>
                                        <constraint firstItem="bcb-GR-qoZ" firstAttribute="leading" secondItem="eps-uU-jBh" secondAttribute="leading" constant="8" id="ISK-A6-EAX"/>
                                        <constraint firstItem="8b4-fP-iEm" firstAttribute="leading" secondItem="eps-uU-jBh" secondAttribute="leading" id="IqB-d1-9mg"/>
                                        <constraint firstAttribute="bottom" secondItem="8b4-fP-iEm" secondAttribute="bottom" id="Lw1-2n-5Kb"/>
                                        <constraint firstAttribute="bottom" secondItem="bcb-GR-qoZ" secondAttribute="bottom" constant="8" id="PSx-32-orI"/>
                                        <constraint firstItem="d7O-Wx-9d9" firstAttribute="trailing" secondItem="eps-uU-jBh" secondAttribute="trailingMargin" id="SOn-t3-5OU"/>
                                        <constraint firstAttribute="trailing" secondItem="8b4-fP-iEm" secondAttribute="trailing" id="dA2-32-oK0"/>
                                        <constraint firstItem="Myo-hb-k45" firstAttribute="top" secondItem="eps-uU-jBh" secondAttribute="top" constant="8" id="elY-Ih-rtM"/>
                                        <constraint firstItem="bcb-GR-qoZ" firstAttribute="top" secondItem="eps-uU-jBh" secondAttribute="top" constant="8" id="fKH-fA-sTz"/>
                                        <constraint firstItem="9Df-Gs-sNu" firstAttribute="leading" secondItem="bcb-GR-qoZ" secondAttribute="trailing" constant="8" id="h74-e1-KpV"/>
                                        <constraint firstItem="Myo-hb-k45" firstAttribute="leading" secondItem="bcb-GR-qoZ" secondAttribute="trailing" constant="8" id="kee-Nz-tg8"/>
                                        <constraint firstItem="d7O-Wx-9d9" firstAttribute="top" secondItem="Myo-hb-k45" secondAttribute="bottom" id="mfU-GH-tyw"/>
                                        <constraint firstItem="d7O-Wx-9d9" firstAttribute="leading" secondItem="9Df-Gs-sNu" secondAttribute="trailing" constant="4" id="nj5-ZW-Kgz"/>
                                        <constraint firstAttribute="trailing" secondItem="Myo-hb-k45" secondAttribute="trailing" constant="8" id="qoh-UV-WuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="bcb-GR-qoZ" id="ykk-Im-acZ"/>
                                    <outlet property="lblTime" destination="d7O-Wx-9d9" id="ndP-v9-bF4"/>
                                    <outlet property="lblTitle" destination="Myo-hb-k45" id="4oh-u0-yOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsR-Qx-Wj9" id="etz-1X-2Vc"/>
                            <outlet property="delegate" destination="RsR-Qx-Wj9" id="3v0-i1-LJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRC-4R-8VB">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="EWf-G6-KPe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="EWf-G6-KPe" id="vaK-nL-Vj3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-Zp-DvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="-732.68365817091455"/>
        </scene>
        <!--Consultar View Controller-->
        <scene sceneID="tJF-ed-qUR">
            <objects>
                <viewController id="Ggr-fO-tzF" customClass="ConsultarViewController" customModule="app_cut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbT-Pz-039"/>
                        <viewControllerLayoutGuide type="bottom" id="zen-Bj-l7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zab-lk-fne">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyZ-jY-ILp">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="yks-kE-SCd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9x-P1-MKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1475"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="j9v-T2-tTI">
            <objects>
                <tableViewController id="sAO-eK-FHM" customClass="TwitterTableViewController" customModule="app_cut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xoo-m6-VXl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gPf-hC-Qd1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPf-hC-Qd1" id="zf2-ov-xX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAO-eK-FHM" id="ViZ-w4-OfF"/>
                            <outlet property="delegate" destination="sAO-eK-FHM" id="lyf-mc-dPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUc-vR-SwW">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="glo-Fa-4qm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r32-ce-cDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4A8-8e-zi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCT-pU-GD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sux-Wv-JnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95848065609999999" green="0.39389848710000003" blue="0.2086200118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggr-fO-tzF" kind="relationship" relationship="rootViewController" id="riU-RF-0yS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vB-hI-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1475"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="dT2-oG-UMR">
            <objects>
                <viewController id="jml-tR-CoK" customClass="InformacionViewController" customModule="app_cut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDE-HI-vFD"/>
                        <viewControllerLayoutGuide type="bottom" id="G6Y-gv-hUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnx-kb-ehD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ovh-MN-cWc">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="o8p-G6-fov">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtH-X9-8O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="2310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbP-as-yUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn6-Ra-tSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="G4c-qH-lXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95848065609999999" green="0.39389848710000003" blue="0.2086200118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jml-tR-CoK" kind="relationship" relationship="rootViewController" id="cbp-La-ytr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aZ-vF-5zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slT-4E-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUW-Yt-spd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="if9-7d-iSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.39215686274509803" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsR-Qx-Wj9" kind="relationship" relationship="rootViewController" id="xD7-Bt-p3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ik-WS-cP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwK-Qd-LzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQE-O6-dMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rqg-XM-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95848065609999999" green="0.39389848710000003" blue="0.2086200118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psN-Bo-24D" kind="relationship" relationship="rootViewController" id="NWc-5o-vsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biz-Wi-CBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFc-gC-3go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZs-G0-qik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZdZ-G3-2vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95848065609999999" green="0.39389848710000003" blue="0.2086200118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAO-eK-FHM" kind="relationship" relationship="rootViewController" id="ZEG-6Z-UBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVF-Hc-6Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_background" width="48" height="48"/>
        <image name="img_consulta" width="16" height="16"/>
        <image name="img_eventos" width="16" height="16"/>
        <image name="img_informacion" width="16" height="16"/>
        <image name="img_logo" width="197" height="53"/>
        <image name="img_menu" width="16" height="16"/>
        <image name="img_noticias" width="16" height="16"/>
        <image name="img_placeholder" width="395" height="170"/>
        <image name="img_reloj" width="16" height="16"/>
        <image name="img_twitter" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2RW-Bh-XBR"/>
    </inferredMetricsTieBreakers>
</document>
